<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Css/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <center>
            <table>
                <tr style="width: 1100px; height: 50px">
                    <td>
                        <ul>
                            <li>
                                <asp:HyperLink ID="linkFeedback" runat="server"  Visible="false" Text="Feedback" NavigateUrl="~/Feedback.aspx"></asp:HyperLink>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
</center>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
