<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Css/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <center>
            <table>
                <tr style="width: 1100px; height: 50px">
                    <td>
                        <ul>
                            <li>
                                <asp:HyperLink runat="server" Text="HOME" ID="linkHome" NavigateUrl="~/AdminMain.aspx"></asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="linkBookCab" runat="server" Text="Book Cab"></asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="linkFeedback" runat="server" Text="Feedback" NavigateUrl="~/Feedback.aspx"></asp:HyperLink>
                            </li>
                            <li><a href="#">Login</a>
                                <ul>
                                    <li>
                                        <asp:HyperLink ID="linkAdminSignIn" runat="server" Text="ADMIN" NavigateUrl="~/AdminSignIn.aspx"></asp:HyperLink>

                                    </li>
                                    <li>
                                        <asp:HyperLink ID="linkUserSignIn" runat="server" Text="USER" NavigateUrl="~/UserSignIn.aspx"></asp:HyperLink>

                                    </li>
                                    <li>
                                        <asp:HyperLink ID="linkDriverSignIn" runat="server" Text="DRIVER"></asp:HyperLink>

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
</center>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
