<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Css/SideBar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="sidenav">
        <asp:HyperLink runat="server" ID="linkHome" NavigateUrl="~/AdminMain.aspx">HOME</asp:HyperLink>
        <asp:HyperLink ID="linkAddState" runat="server" NavigateUrl="~/AddState.aspx">ADD STATE</asp:HyperLink>
        <asp:HyperLink ID="linkAddCity" runat="server" NavigateUrl="~/AddCity.aspx">ADD CITY</asp:HyperLink>
        <asp:HyperLink ID="linkAddArea" runat="server" NavigateUrl="~/AddArea.aspx">ADD AREA</asp:HyperLink>
        <asp:HyperLink ID="linkAddCab" runat="server" NavigateUrl="~/AddCab.aspx">ADD CAB</asp:HyperLink>
        <asp:HyperLink ID="linkAddDriver" runat="server" NavigateUrl="~/AddDriver.aspx">ADD DRIVER</asp:HyperLink>
        <asp:HyperLink ID="linkAddCharges" runat="server" NavigateUrl="~/AddCharges.aspx">ADD CHARGES</asp:HyperLink>
        <asp:HyperLink ID="linkFeedback" runat="server" NavigateUrl="~/ViewFeedback.aspx">FEEDBACK</asp:HyperLink>
        <asp:Button ID="btnSignOut" runat="server" Text="SIGN OUT" CssClass="button"  OnClick="btnSignOut_Click1"/>
    </div>
    <div class="main">            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
   <%-- <form id="form1" runat="server">
        <div>
            <table>
                <tr style="width: 1100px; height: 50px">
                    <td>
                        <ul>
                            <li>
                                <asp:HyperLink runat="server" Text="HOME" ID="linkHome" NavigateUrl="~/Home.aspx"></asp:HyperLink>
                            </li>
                            <li>
                                <asp:Button CssClass="button" ID="btnSignOut" runat="server" Text="SIGN OUT" OnClick="btnSignOut_Click"/>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>--%>
</body>
</html>
